safe-to-evict: &safe-to-evict
  cluster-autoscaler.kubernetes.io/safe-to-evict: "true"

global:
  appConfig:
    enableUsagePing: false
  image:
    pullPolicy: Always
  ingress:
    annotations:
      external-dns.alpha.kubernetes.io/ttl: 10
    configureCertmanager: false
    tls:
      secretName: review-apps-tls
  initialRootPassword:
    secret: shared-gitlab-initial-root-password
  nodeSelector:
    preemptible: "true"
certmanager:
  install: false

gitlab:
  gitaly:
    resources:
      requests:
        cpu: 1200m
        memory: 600Mi
      limits:
        cpu: 1800m
        memory: 1000Mi
    persistence:
      size: 10Gi
      storageClass: ssd
    nodeSelector:
      preemptible: "false"
    podAnnotations:
      <<: *safe-to-evict

  gitlab-exporter:
    enabled: false

  gitlab-shell:
    resources:
      requests:
        cpu: 500m
        memory: 100Mi
      limits:
        cpu: 750m
        memory: 150Mi
    minReplicas: 1
    maxReplicas: 1
    hpa:
      cpu:
        targetAverageValue: 500m
    deployment:
      livenessProbe:
        timeoutSeconds: 5

  kas:
    minReplicas: 1
    maxReplicas: 1

  mailroom:
    enabled: false

  migrations:
    resources:
      requests:
        cpu: 400m
        memory: 920Mi
      limits:
        cpu: 800m
        memory: 1380Mi

  sidekiq:
    resources:
      requests:
        cpu: 855m
        memory: 1927Mi
      limits:
        cpu: 1282m
        memory: 2890Mi
    hpa:
      cpu:
        targetAverageValue: 650m

  toolbox:
    resources:
      requests:
        cpu: 300m
        memory: 1927Mi
      limits:
        cpu: 450m
        memory: 2890Mi

  webservice:
    resources:
      requests:
        cpu: 746m
        memory: 2809Mi
      limits:
        cpu: 1400m
        memory: 4214Mi
    minReplicas: 1
    maxReplicas: 1
    deployment:
      readinessProbe:
        initialDelaySeconds: 5  # Default is 0
        periodSeconds: 15  # Default is 10
        timeoutSeconds: 5  # Default is 2
    workhorse:
      resources:
        requests:
          cpu: 400m
          memory: 75Mi
        limits:
          cpu: 600m
          memory: 113Mi
      readinessProbe:
        initialDelaySeconds: 5  # Default is 0
        periodSeconds: 15  # Default is 10
        timeoutSeconds: 5  # Default is 2

gitlab-runner:
  resources:
    requests:
      cpu: 675m
      memory: 100Mi
    limits:
      cpu: 1015m
      memory: 150Mi
  nodeSelector:
    preemptible: "true"
  podAnnotations:
    <<: *safe-to-evict

minio:
  resources:
    requests:
      cpu: 9m
      memory: 128Mi
    limits:
      cpu: 15m
      memory: 280Mi
  nodeSelector:
    preemptible: "true"
  podAnnotations:
      <<: *safe-to-evict

nginx-ingress:
  controller:
    config:
      ssl-ciphers: ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4
    resources:
      requests:
        cpu: 300m
        memory: 450Mi
      limits:
        cpu: 600m
        memory: 675Mi
    service:
      enableHttp: false
    livenessProbe:
      timeoutSeconds: 5
    readinessProbe:
      timeoutSeconds: 5
    nodeSelector:
      preemptible: "true"
  defaultBackend:
    resources:
      requests:
        cpu: 5m
        memory: 12Mi
      limits:
        cpu: 10m
        memory: 24Mi
    nodeSelector:
      preemptible: "true"

postgresql:
  metrics:
    enabled: false
  resources:
    requests:
      cpu: 600m
      memory: 1000Mi
    limits:
      cpu: 1300m
      memory: 1600Mi
  master:
    nodeSelector:
      preemptible: "false"
    podAnnotations:
      <<: *safe-to-evict

prometheus:
  install: false

redis:
  metrics:
    enabled: false
  resources:
    requests:
      cpu: 100m
      memory: 60Mi
    limits:
      cpu: 200m
      memory: 130Mi
  master:
    nodeSelector:
      preemptible: "true"
    podAnnotations:
      <<: *safe-to-evict

registry:
  hpa:
    minReplicas: 1
    maxReplicas: 1
  resources:
    requests:
      cpu: 100m
      memory: 30Mi
    limits:
      cpu: 200m
      memory: 45Mi
  nodeSelector:
    preemptible: "true"
